<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="codeViewModel"
            type="com.chandra.sekhar.playcode.codeScreen.ui.CodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E3939"
        tools:context=".codeScreen.ui.MainActivity">


        <Spinner
            android:id="@+id/langOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:popupBackground="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/darkGrey"
            android:dropDownWidth="150dp"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownSelector="@color/darkGrey"
            android:gravity="top|start"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/Btn_bg"
            app:layout_constraintBottom_toTopOf="@+id/input_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langOption"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/code"
            android:fadingEdge="horizontal"
            android:fontFamily="monospace"
            android:text="Get Code"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/input_text"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:gravity="top|start"
            android:hint="Input goes here"
            android:lines="10"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/codePicker"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/runCode"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/runCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/play"
            android:text="Run"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/codePicker"
            app:layout_constraintEnd_toEndOf="@+id/codePicker"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/codePicker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/output_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:backgroundTint="#EDE9E9"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/hide_output_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/memory"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:typeface="monospace"
                android:layout_marginStart="16dp"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/hide_output_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/output_text"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top|start"
                android:hint="Processing output"
                android:lines="1000"
                android:padding="16dp"
                android:textSize="18sp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/memory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/output_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>